
Fs = 20000;

lpFilt = designfilt('lowpassiir','FilterOrder',4, ...
    'PassbandFrequency',10000,'PassbandRipple',0.2, ...
    'SampleRate',Fs);

hpFilt = designfilt('highpassiir','FilterOrder',4, ...
    'PassbandFrequency',350,'PassbandRipple',0.2, ...
    'SampleRate',Fs);

data = amplifier_data;
data_filt = zeros(size(data));

idx = 1;
idx2 = 1;
idx3 = 1;
idx4 = 1;
time = [1:size(data,2)]./Fs;

for i = 1:32
    
    data_filt(i,:) = filtfilt(lpFilt,data(i,:));
    data_filt(i,:) = filtfilt(hpFilt,data_filt(i,:));
    
    if i <= 8
        figure(1)
        ax{i} = subplot(8,1,idx);
        plot(time,data_filt(i,:),'color','k','LineWidth',1)
        idx = idx+1;
    elseif i > 8 && i <=16
        figure(2)
        ax{i} = subplot(8,1,idx2);
        plot(time,data_filt(i,:),'color','k','LineWidth',1)
        idx2 = idx2+1;
    elseif i > 16 && i <=24
        figure(3)
        ax{i} = subplot(8,1,idx3);
        plot(time,data_filt(i,:),'color','k','LineWidth',1)
        idx3 = idx3+1;
    elseif i > 24 && i <=32
        figure(4)
        ax{i} = subplot(8,1,idx4);
        plot(time,data_filt(i,:),'color','k','LineWidth',1)
        idx4 = idx4+1;
    end
end

linkaxes([ax{1},ax,'x')
% figure(1)
% plot(ch1_filt)
% title('Raw channel')
% 
% figure(2)
% plot(ch1_filt-ch2_filt)
% title('Differential')
% 
% [pxx,f] = pwelch(ch1_filt,[],[],[],Fs);
% 
% figure(3)
% plot(f,pxx)
% xlabel('Frequency (Hz)')
% ylabel('PSD')